{
  "name": "@smallteddy/html2pdf",
  "private": false,
  "version": "1.0.4",
  "description": "A JS tool for generating PDFs from HTML",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "publish": "npm publish --access public"
  },
  "files": [
    "index.js",
    "src"
  ],
  "author": "SmallTeddy",
  "keywords": [
    "html2pdf",
    "html2pdf.js",
    "html2canvas",
    "jspdf",
    "pdf.js",
    "pdf",
    "html",
    "tool",
    "pdf",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallTeddy/html2pdf.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
